:root {
  --border-color: silver;
  --card-background: snow;
}

body {
  background-color: var(--card-background);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* catalog_wrapper */
.catalog {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

/* cards */

.card {
  display: flex;
  width: 350px;
  height: 500px;
  background-color: var(--card-background);
  border: 3px solid;
  margin: 10px;
  border-color: var(--border-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 1%;
  background: url("./pic1.jpg") no-repeat center/120%;
}

.card1 {
  display: flex;
  width: 350px;
  height: 500px;
  background-color: var(--card-background);
  border: 3px solid;
  margin: 10px;
  border-color: var(--border-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 1%;
  background: url("./pic1.jpg") no-repeat center/120%;
}

.card2 {
  display: flex;
  width: 350px;
  height: 500px;
  background-color: var(--card-background);
  border: 3px solid;
  margin: 10px;
  border-color: var(--border-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 1%;
  background: url("./pic2.jpg") no-repeat center/120%;
}

.card3 {
  display: flex;
  width: 350px;
  height: 500px;
  background-color: var(--card-background);
  border: 3px solid;
  margin: 10px;
  border-color: var(--border-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 1%;
  background: url("./pic3.jpg") no-repeat center/120%;
}

.card:hover {
  transform: scale(1.06);
  border: 3px solid black;
}

.card_info {
  width: 100%;
  height: 20%;
  background: linear-gradient(rgba(246, 251, 255, 0.93), rgb(163, 167, 180));
  transform: translateY(400%);
  border-radius: 1%;
}

.card_info > .item_name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #881481;
  font-size: 20px;
  padding-top: 10px;
}

.card_info > .item_price {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #130216;
  font-size: 20px;
  padding-top: 10px;
}

.card_info > .item_size {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c10606;
  font-size: 15px;
  padding-top: 5px;
}

/* button */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  border: 1px rgb(10, 5, 5) solid;
  font-size: 30px;
  width: 20%;
  margin: 30px;
  padding: 40px;
  cursor: pointer;
}

.btn:hover {
  color: white;
  background-color: #130216;
  border: 1px rgb(255, 255, 255) solid;
}

/* hidden */
.hidden {
  display: none !important;
}

/* media */

@media (max-width: 1100px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 740px) {
  .catalog {
    display: grid;
    grid-template-columns: 1fr;
    transform: translateX(20%);
  }
}
